; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="event-bus-plugin"
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://addons/event_bus_plugin/EventBus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/event_bus_plugin/plugin.cfg")
